<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Cuisine&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='Top N city' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='fulfilment_center_info' inline='true' name='federated.0qqkccp1i4h3j714ucqo30jofs5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.02d1y141nqbfrz128iza80k989yo'>
            <connection class='textscan' directory='/Volumes/Macintosh HD - Data 1/Course 8 Project/Food-Forecasting-Analysis-Data' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Weekly_Demand_Data' name='textscan.18kmk5z1dypzh00zxi9db179bweb'>
            <connection class='textscan' directory='/Volumes/Macintosh HD - Data 1/Course 8 Project/Food-Forecasting-Analysis-Data' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Meal_Info' name='textscan.14myo8t0whxsr517ei7t10cfkukr'>
            <connection class='textscan' directory='/Volumes/Macintosh HD - Data 1/Course 8 Project/Food-Forecasting-Analysis-Data' filename='Meal_Info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14myo8t0whxsr517ei7t10cfkukr' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14myo8t0whxsr517ei7t10cfkukr' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.14myo8t0whxsr517ei7t10cfkukr' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (Weekly_Demand_Data.csv)]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Orders' datatype='real' name='[Calculation_4836795680282275840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([num_orders])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_4836795680294670338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Order by category' datatype='string' name='[Calculation_4836795680492302339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Cuisine&quot; THEN [cuisine] &#10;WHEN &quot;Category&quot; THEN [category]&#10;END' />
      </column>
      <column caption='Discount' datatype='real' name='[Calculation_4836795680500686852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_price] - [checkout_price]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_4836795680535650310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
      </column>
      <column caption='Avg Discount on Base Price' datatype='real' name='[Calculation_4948541246393294848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([base_price] - [checkout_price])/ [base_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_1FF6AE99998649ACAC59ADAE77D1C66F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_BFAFE34AE86A4469AF4AB210EB531DBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_DA48B01073174BA7B3BBBEF0F598A252]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='center id (Weekly Demand Data.csv)' datatype='integer' name='[center_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[checkout_price]' derivation='Avg' name='[avg:checkout_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Top N city' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Avg Orders by Centre Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0qqkccp1i4h3j714ucqo30jofs5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqkccp1i4h3j714ucqo30jofs5f'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Avg' forecast-column-base='[avg:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:center_type:nk] * [federated.0qqkccp1i4h3j714ucqo30jofs5f].[fVal:avg:num_orders:qk])</rows>
        <cols>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='2. Orders Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2. Orders Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0qqkccp1i4h3j714ucqo30jofs5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqkccp1i4h3j714ucqo30jofs5f'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Avg' forecast-column-base='[avg:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[fVal:avg:num_orders:qk]</rows>
        <cols>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='3. Avg Orders by Centre ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0qqkccp1i4h3j714ucqo30jofs5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqkccp1i4h3j714ucqo30jofs5f'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:center_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:center_id:ok]</rows>
        <cols>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Avg Orders by Category/Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Orders by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0qqkccp1i4h3j714ucqo30jofs5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqkccp1i4h3j714ucqo30jofs5f'>
            <column caption='Avg Order by category' datatype='string' name='[Calculation_4836795680492302339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Cuisine&quot; THEN [cuisine] &#10;WHEN &quot;Category&quot; THEN [category]&#10;END' />
            </column>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Avg' forecast-column-base='[avg:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4836795680492302339]' derivation='None' name='[none:Calculation_4836795680492302339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Calculation_4836795680492302339:nk] * [federated.0qqkccp1i4h3j714ucqo30jofs5f].[fVal:avg:num_orders:qk])</rows>
        <cols>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='5. Price vs Product [Category/Cuisine]'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Product: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0qqkccp1i4h3j714ucqo30jofs5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqkccp1i4h3j714ucqo30jofs5f'>
            <column caption='Avg Order by category' datatype='string' name='[Calculation_4836795680492302339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Cuisine&quot; THEN [cuisine] &#10;WHEN &quot;Category&quot; THEN [category]&#10;END' />
            </column>
            <column caption='Avg Discount on Base Price' datatype='real' name='[Calculation_4948541246393294848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price] - [checkout_price])/ [base_price]' />
            </column>
            <column-instance column='[Calculation_4948541246393294848]' derivation='Avg' name='[avg:Calculation_4948541246393294848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base_price]' derivation='Avg' name='[avg:base_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Avg' name='[avg:checkout_price:qk]' pivot='key' type='quantitative' />
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4836795680492302339]' derivation='None' name='[none:Calculation_4836795680492302339:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Calculation_4836795680492302339:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:checkout_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:cuisine:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:base_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:cuisine:nk]' />
              <text column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:base_price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:checkout_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:cuisine:nk]' />
              <text column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:checkout_price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:Calculation_4948541246393294848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:cuisine:nk]' />
              <text column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:Calculation_4948541246393294848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Calculation_4836795680492302339:nk]</rows>
        <cols>([federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:base_price:qk] + ([federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:checkout_price:qk] + [federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:Calculation_4948541246393294848:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='6. Revenue of Top N -City Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue of Top &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; -City Codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0qqkccp1i4h3j714ucqo30jofs5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N city' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqkccp1i4h3j714ucqo30jofs5f'>
            <column caption='Index' datatype='integer' name='[Calculation_4836795680294670338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_4836795680535650310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4836795680535650310]' derivation='Sum' name='[sum:Calculation_4836795680535650310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4836795680294670338]' derivation='User' name='[usr:Calculation_4836795680294670338:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:city_code:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([checkout_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:city_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[sum:checkout_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:city_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[sum:Calculation_4836795680535650310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qqkccp1i4h3j714ucqo30jofs5f].[usr:Calculation_4836795680294670338:ok] / [federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:city_code:ok])</rows>
        <cols>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[sum:Calculation_4836795680535650310:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Revenue of top Categories  &amp; Cuisines '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue of top: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0qqkccp1i4h3j714ucqo30jofs5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqkccp1i4h3j714ucqo30jofs5f'>
            <column caption='Avg Order by category' datatype='string' name='[Calculation_4836795680492302339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Cuisine&quot; THEN [cuisine] &#10;WHEN &quot;Category&quot; THEN [category]&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_4836795680535650310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4836795680492302339]' derivation='None' name='[none:Calculation_4836795680492302339:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4836795680535650310]' derivation='Sum' name='[sum:Calculation_4836795680535650310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Calculation_4836795680492302339:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[sum:Calculation_4836795680535650310:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[sum:checkout_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Calculation_4836795680492302339:nk]</rows>
        <cols>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[sum:Calculation_4836795680535650310:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Promotional Branding '>
      <layout-options>
        <title>
          <formatted-text>
            <run> Promotional Branding: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0qqkccp1i4h3j714ucqo30jofs5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqkccp1i4h3j714ucqo30jofs5f'>
            <column caption='Avg Order by category' datatype='string' name='[Calculation_4836795680492302339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Cuisine&quot; THEN [cuisine] &#10;WHEN &quot;Category&quot; THEN [category]&#10;END' />
            </column>
            <column-instance column='[emailer_for_promotion]' derivation='Avg' name='[avg:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4836795680492302339]' derivation='None' name='[none:Calculation_4836795680492302339:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Calculation_4836795680492302339:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4836795680492302339:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4836795680492302339:nk]' member='&quot;Biryani&quot;' />
                <groupfilter function='member' level='[none:Calculation_4836795680492302339:nk]' member='&quot;Extras&quot;' />
                <groupfilter function='member' level='[none:Calculation_4836795680492302339:nk]' member='&quot;Soup&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Calculation_4836795680492302339:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pizza&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Sandwich&quot;</bucket>
              <bucket>&quot;Pasta&quot;</bucket>
              <bucket>&quot;Rice Bowl&quot;</bucket>
              <bucket>&quot;Salad&quot;</bucket>
              <bucket>&quot;Desert&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Starters&quot;</bucket>
              <bucket>&quot;Other Snacks&quot;</bucket>
              <bucket>&quot;Fish&quot;</bucket>
              <bucket>&quot;Soup&quot;</bucket>
              <bucket>&quot;Extras&quot;</bucket>
              <bucket>&quot;Biryani&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Calculation_4836795680492302339:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:emailer_for_promotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[avg:emailer_for_promotion:qk]</rows>
        <cols>[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Calculation_4836795680492302339:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Delivery Forcast: Dashboard @1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Cuisine&quot;' />
            <member value='&quot;Category&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='98698' x='651' y='990' />
          </zone>
        </zone>
        <zone h='91955' id='3' name='4. Avg Orders by Category/Cuisine' w='98946' x='487' y='990' />
        <zone h='11111' id='8' name='4. Avg Orders by Category/Cuisine' pane-specification-id='0' param='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Forecast Indicator:nk]' type-v2='color' w='11391' x='44833' y='1901' />
        <zone h='8918' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15622' x='83564' y='2047' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Delivery Forcast: Dashboard @2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98672' x='664' y='990'>
          <zone h='98020' id='5' type-v2='layout-basic' w='98672' x='664' y='990' />
        </zone>
        <zone h='55817' id='3' name='1. Avg Orders by Centre Type' w='52230' x='487' y='248' />
        <zone fixed-size='57' h='11696' id='8' is-fixed='true' name='1. Avg Orders by Centre Type' pane-specification-id='0' param='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:Forecast Indicator:nk]' type-v2='color' w='15704' x='36778' y='585' />
        <zone h='42822' id='9' name='2. Orders Forecast' w='52230' x='568' y='56312' />
        <zone h='98144' id='10' name='3. Avg Orders by Centre ID' w='46844' x='52990' y='1114' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Delivery Forcast: Dashboard @3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Cuisine&quot;' />
            <member value='&quot;Category&quot;' />
          </members>
        </column>
        <column caption='Top N city' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='99750' id='3' name='6. Revenue of Top N -City Codes' w='51600' x='200' y='250' />
        <zone h='5569' id='8' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10219' x='36821' y='2351' />
        <zone h='98391' id='14' name='7. Revenue of top Categories  &amp; Cuisines ' w='46715' x='52879' y='619' />
        <zone h='9503' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14809' x='82669' y='585' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Delivery Forcast: Dashboard @4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Cuisine&quot;' />
            <member value='&quot;Category&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='15' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='6' type-v2='layout-basic' w='98698' x='651' y='990' />
          </zone>
        </zone>
        <zone h='89728' id='16' name='8. Promotional Branding ' w='46379' x='325' y='6683' />
        <zone h='8664' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13344' x='31652' y='7342' />
        <zone h='88366' id='18' name='5. Price vs Product [Category/Cuisine]' w='52075' x='46786' y='6807' />
        <zone h='18713' id='19' name='5. Price vs Product [Category/Cuisine]' pane-specification-id='1' param='[federated.0qqkccp1i4h3j714ucqo30jofs5f].[none:cuisine:nk]' type-v2='color' w='11391' x='87876' y='1462' />
      </zones>
    </dashboard>
    <dashboard name='Meal Delivery Company: Storyboard' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='4084' id='3' type-v2='title' w='98698' x='651' y='990' />
            <zone fixed-size='118' h='14604' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5074' />
            <zone h='79332' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='19678'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The most popular food categories are rice bowls and sandwiches. Italian food is in high demand.' captured-sheet='Food Delivery Forcast: Dashboard @1' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Cuisine&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Maximum demand forecast is shown by Type B centre. order forecast indicator projects an average of 260 orders. The largest average number of orders have been fulfilled by centre ID-13.' captured-sheet='Food Delivery Forcast: Dashboard @2' id='4' />
                  <story-point caption='The most profit is generated from the City code 590(As shown in Index -1). &quot;Italian&quot; food generates greater income, while the &quot;beverages&quot; category generates the highest income.' captured-sheet='Food Delivery Forcast: Dashboard @3' id='8' />
                  <story-point caption='The &quot;Pizza&quot; Category and &quot;Continental&quot; Cuisine received the most promotional branding.&#10;The average checkout price under cuisine was the highest for &quot;Continental&quot; and in Category Highest for &quot;Seafood&quot;. For &quot;indian&quot; meals, the maximum discount was 7.09 percent.' captured-sheet='Food Delivery Forcast: Dashboard @4' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
